{
  "name": "camera",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/.bin/browserify src/server/app.js -o src/server/app.es5.js --full-paths=false --node -t [ babelify --presets [ es2015 ] ] && node ./src/tasks/pm2.js",
    "dev": "node ./src/tasks/nodemon.js",
    "stop": "./node_modules/.bin/pm2 delete camera",
    "list": "./node_modules/.bin/pm2 list",
    "logs": "./node_modules/.bin/pm2 logs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel": "^6.3.26",
    "babel-cli": "^6.3.17",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "babelify": "^7.3.0",
    "body-parser": "^1.14.1",
    "browserify": "^13.0.0",
    "child-process-promise": "^2.0.1",
    "es6-promise": "^3.2.1",
    "express": "^4.13.3",
    "express-handlebars": "^3.0.0",
    "extend": "^3.0.0",
    "fs-extra": "^0.30.0",
    "handlebars": "^4.0.3",
    "mkdirp": "^0.5.1",
    "moment": "^2.11.1",
    "nodemon": "^1.8.1",
    "parallelshell": "^2.0.0",
    "pm2": "^1.1.3",
    "raspicam": "^0.2.13",
    "serve-static": "^1.10.2",
    "walk": "^2.3.9",
    "watch": "^0.18.0",
    "watchify": "^3.4.0"
  }
}
